.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content {
  width: 100%;
  max-width: 1200px;
}
@media all and (width < 1440px) {
  .section__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=service.css.map */
